// pages/babeKnowledge/babeKnowledge.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
     // 主页标签
        array: [{
                img: 'http://www1.pcbaby.com.cn/hysc/qzbk_zx_140728_tspp_22.jpg',
                title: '怀孕初期症状有哪些？',
                type: '家庭医生在线',
                liulan: '20696浏览',
                pinglun: '7评论',
                text:'专家表示怀孕初期最明显的症状就是月经停止。此外孕妇还会出现乳房胀大、尿频、轻微的阴道出血等症状，部分孕妇也有恶心、头痛、眩晕、情绪不稳定等现象。如果发现以上症状，应及时进行早孕检查，因为你很有可能已经怀孕了。'
            },
            {
                img: 'http://www1.pcbaby.com.cn/hysc/qzbk_zx_140728_tspp_22.jpg',
                title: '怀孕多长时间会有早孕反应出现',
                type: '家庭医生在线',
                liulan: '20628浏览',
                pinglun: '13评论',
                text:'怀孕初期症状一般出现在怀孕6周左右。通常持续到怀孕3个月，但每个人的情况都会有所不同，早孕反应时间长短与个人激素有关，有的人早孕反应时间比较长，直到16--18周才消失，早孕反应特别严重的，持续恶心、呕吐频繁，不能进食，严重时可引起身体失水和代谢障碍，这种情况可以考虑到医院进行诊治。也有少数人不会出现早孕反应。'
            },
            {
                img: 'http://www1.pcbaby.com.cn/hysc/qzbk_zx_140728_tspp_22.jpg',
                title: '怀孕后会来月经吗',
                type: '家庭医生在线',
                liulan: '19585浏览',
                pinglun: '6评论',
                text:'怀孕是很多女性都会经历的，一般来说怀孕就不会来月经，但是有些女性并不确定，那么怀孕后会来月经吗？\n妇女怀孕以后不会再来月经。但少数妇女怀孕后在预定下次月经来潮的日期仍出现阴道流血现象，这时怀孕者往往认为是月经，以致不知自己已经怀孕。妇女怀孕后出现的这种情况被称为妊娠月经，特点是流血少、颜色淡、天数短，与以往任何一次月都不同，实际上这是不是真正的月经。\n一般到医院经过检查以后就可以基本明确怀孕期间出血原因，并对症处理一下即可。出血期间注意休息，禁止有性生活。如果不能确定宫内怀孕，还需要住院按照宫外孕尽快处理一下的，或者保守治疗或者尽快手术治疗。'
            },
            {
                img: '',
                title: '搜狐新闻，手机用久了',
                type: '广告',
                liulan: '4688浏览',
                pinglun: '4评论',
                text:''
            },
            {
                img: 'http://www1.pcbaby.com.cn/hysc/qzbk_zx_140728_tspp_22.jpg',
                title: '安胎期间要吃什么',
                type: '家庭医生在线',
                liulan: '20696浏览',
                pinglun: '13评论',
                text:'只有做好了保胎工作，才能更好的避免流产、胎儿畸形，或者更为严重的不孕不育。所以在安胎期间要吃什么好呢？\n 1、安胎药：如果你的身体不是很好，经医院确认有流产迹象的话，那一定要谨遵医生的遗嘱吃安胎药来帮助你克服这一难关。\n2、合理搭配的食物：一般来说，安胎期间食物只要吃的合理，营养搭配协调的话不会有什么大问题，比如说多吃水果，蔬菜，粗粮等等，但是一定要适量。保胎期间要吃菠菜的，对身体有好处，在众多的蔬菜当中，有着比较好保胎效果的蔬菜应该是菠菜了，所以，孕妇在怀孕的前两个月内应该要多吃一些菠菜。'
            }
        ],
  },
     //事件处理函数
     ignition: function(e) {
        // 用json 来传递
        var array = JSON.stringify(e.currentTarget.dataset.array)
        wx.navigateTo({
            url: `../texts/texts?array=${array}`
        })
        console.log(array)
    },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },


  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})