// pages/babeKnowledge/babeKnowledge.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
     // 主页标签
        array: [{
                img: 'http://img0.pcbaby.com.cn/pcbaby/2005/25/4928616_05252.jpg',
                title: '关于感觉统合的那些错误认识，是时候捋清了',
                type: 'PCbaby',
                liulan: '20696浏览',
                pinglun: '7评论',
                text:'“我家孩子没问题，不需要感统训练。”\n\n“感统训练都是骗人的，不就是体育运动嘛，换个说法就来骗人!”\n\n……\n\n对陌生而熟悉的“感统训练”，宝爸宝妈总是在不经意间掉进坑里，对感统训练的错误认识导致不开展或者无法正确开展感统训练，容易延误训练的黄金时期。接下来，我们就来说一说那些宝妈经常会陷入的感统误区。'
            },
            {
                img: 'http://img0.pcbaby.com.cn/pcbaby/1909/04/4668120_16.png',
                title: '家里越乱，宝宝越聪明？前提是……',
                type: 'PCbaby ',
                liulan: '20628浏览',
                pinglun: '13评论',
                text:'宝宝大脑发育黄金阶段正是3岁以前，这个时候主要是通过触摸、抓握、拍打、撕咬等动作来探索世界、认识物品。\n\n如果家长常常忙于收拾宝宝的玩具，将其摆放整齐或是直接锁起来，选择性给宝宝玩耍，减少了宝宝与物品接触的可能，宝宝就难以在丰富刺激的环境中成长。\n\n此外，还有的家长过于追求整洁的环境，这对处于探索阶段的宝宝也是一种阻碍。宝宝可能因为害怕弄脏、害怕被骂而不敢探索，这对将来的性格养成也会产生消极的影响。'
            },
            {
                img: 'http://img0.pcbaby.com.cn/pcbaby/1909/04/4664176_13.png',
                title: '新学期，N个技能让娃成为社交小达人！',
                type: '佚名',
                liulan: '19585浏览',
                pinglun: '6评论',
                text:'又到开学季，萌宝们又要重返校园啦。妈妈们一面庆贺可以获得清闲的时光，一面又担心孩子能不能适应幼儿园生活，能不能跟同龄人友好相处。\n\n@菜菜妈：我儿子今年就要上幼儿园了，我很担心他能不能和小朋友们相处好。因为他是独生子，平时在家都无拘无束，什么东西都没人跟他抢，脾气补觉火爆，没朋友的节奏。\n\n@还早yaya：我女儿也是!平时当公主一样养的。她有点自我，不喜欢跟其他小朋友一起玩，总是自己一个人跟洋娃娃玩。\n\n@9月你好鸭：我儿子叫皮皮，已经上了一年多幼儿园了，却总是融入不进幼儿园生活。老师说，课间其他小朋友们又是玩滑滑梯，又是旋转木马，还有躲猫猫、老鹰捉小鸡等游戏，皮皮却一个也不想玩，总是自己坐在木马上，看着其他的小朋友发呆。'
            },
            {
                img: '',
                title: '搜狐新闻，手机用久了',
                type: '广告',
                liulan: '4688浏览',
                pinglun: '4评论',
                text:''
            },
            {
                img: 'http://img0.pcbaby.com.cn/pcbaby/2010/23/5012636_230510017_1600160733616.jpg',
                title: '拒绝简单粗暴，和孩子讲道理先做好这件事',
                type: '家庭医生在线',
                liulan: '20696浏览',
                pinglun: '13评论',
                text:'无论孩子的行为有没有错误，但首先一定要冷静下来，不要让情绪挟着道理一通而发。\n然后要记得第一原则：不要灌输不要灌输!灌输是难以让人发自内心感到心悦诚服的，这适用于大人，也同样适用于孩子。'
            }
        ],
  },
     //事件处理函数
     ignition: function(e) {
        // 用json 来传递
        var array = JSON.stringify(e.currentTarget.dataset.array)
        wx.navigateTo({
            url: `../texts/texts?array=${array}`
        })
        console.log(array)
    },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },


  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})